<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>ACEmulator Contributors</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ACEmulator/ACE</RepositoryUrl>
    <PackageProjectUrl>https://emulator.ac</PackageProjectUrl>
    <Copyright>© 2017-2022 ACEmulator Team and Contributors</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Asheron's Call server emulator</Description>
    <Company>ACEmulator</Company>
    <Version>1.1.0</Version>
    <PackageIcon>ace-retro-icon2.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>images\ace_retro_icon_2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity\Mutations\ArmorLevel\armor_level_extremity.txt" />
    <None Remove="Entity\Mutations\ArmorLevel\armor_level_non_extremity.txt" />
    <None Remove="Entity\Mutations\ArmorLevel\covenant_armor.txt" />
    <None Remove="Entity\Mutations\ArmorLevel\covenant_shield.txt" />
    <None Remove="Entity\Mutations\ArmorLevel\olthoi_armor.txt" />
    <None Remove="Entity\Mutations\ArmorLevel\olthoi_shield.txt" />
    <None Remove="Entity\Mutations\ArmorLevel\shield_level.txt" />
    <None Remove="Entity\Mutations\Casters\caster.txt" />
    <None Remove="Entity\Mutations\Casters\caster_elemental.txt" />
    <None Remove="Entity\Mutations\Casters\caster_non_elemental.txt" />
    <None Remove="Entity\Mutations\Casters\weapon_defense.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_axe.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_dagger.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_dagger_ms.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_mace.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_spear.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_staff.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_sword.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_sword_ms.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_unarmed.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_axe.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_dagger.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_dagger_ms.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_mace.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_mace_jitte.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_spear.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_staff.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_sword.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_sword_ms.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_unarmed.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\two_handed_cleaver.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\two_handed_spear.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\axe_offense_defense.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\dagger_offense_defense.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\mace_jitte_offense_defense.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\mace_offense_defense.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\spear_offense_defense.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\staff_offense_defense.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\sword_offense_defense.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_axe_offense_defense.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_mace_offense_defense.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_spear_offense_defense.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_sword_offense_defense.txt" />
    <None Remove="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\unarmed_offense_defense.txt" />
    <None Remove="Entity\Mutations\MissileWeapons\atlatl_elemental.txt" />
    <None Remove="Entity\Mutations\MissileWeapons\atlatl_non_elemental.txt" />
    <None Remove="Entity\Mutations\MissileWeapons\bow_elemental.txt" />
    <None Remove="Entity\Mutations\MissileWeapons\bow_non_elemental.txt" />
    <None Remove="Entity\Mutations\MissileWeapons\crossbow_elemental.txt" />
    <None Remove="Entity\Mutations\MissileWeapons\crossbow_non_elemental.txt" />
    <None Remove="Entity\Mutations\MissileWeapons\weapon_defense.txt" />
    <None Remove="Entity\Mutations\Recipes\3800000F - Stamp.txt" />
    <None Remove="Entity\Mutations\Recipes\38000011 - Steel.txt" />
    <None Remove="Entity\Mutations\Recipes\38000012 - Armoredillo Hide.txt" />
    <None Remove="Entity\Mutations\Recipes\38000013 - Marble.txt" />
    <None Remove="Entity\Mutations\Recipes\38000014 - Wool.txt" />
    <None Remove="Entity\Mutations\Recipes\38000015 - Reedshark Hide.txt" />
    <None Remove="Entity\Mutations\Recipes\38000016 - Ceramic.txt" />
    <None Remove="Entity\Mutations\Recipes\38000017 - Alabaster.txt" />
    <None Remove="Entity\Mutations\Recipes\38000018 - Bronze.txt" />
    <None Remove="Entity\Mutations\Recipes\38000019 - Linen.txt" />
    <None Remove="Entity\Mutations\Recipes\3800001A - Iron.txt" />
    <None Remove="Entity\Mutations\Recipes\3800001B - Mahogany.txt" />
    <None Remove="Entity\Mutations\Recipes\3800001C - Granite.txt" />
    <None Remove="Entity\Mutations\Recipes\3800001D - Oak.txt" />
    <None Remove="Entity\Mutations\Recipes\3800001E - Pine.txt" />
    <None Remove="Entity\Mutations\Recipes\3800001F - Gold.txt" />
    <None Remove="Entity\Mutations\Recipes\38000020 - Brass.txt" />
    <None Remove="Entity\Mutations\Recipes\38000021 - Velvet.txt" />
    <None Remove="Entity\Mutations\Recipes\38000023 - Black Opal.txt" />
    <None Remove="Entity\Mutations\Recipes\38000024 - Fire Opal.txt" />
    <None Remove="Entity\Mutations\Recipes\38000025 - Sunstone.txt" />
    <None Remove="Entity\Mutations\Recipes\3800002E - Opal.txt" />
    <None Remove="Entity\Mutations\Recipes\3800002F - Moonstone.txt" />
    <None Remove="Entity\Mutations\Recipes\38000034 - Silver.txt" />
    <None Remove="Entity\Mutations\Recipes\38000035 - Copper.txt" />
    <None Remove="Entity\Mutations\Recipes\38000036 - Silk.txt" />
    <None Remove="Entity\Mutations\Recipes\38000037 - Zircon.txt" />
    <None Remove="Entity\Mutations\Recipes\38000038 - Peridot.txt" />
    <None Remove="Entity\Mutations\Recipes\38000039 - Yellow Topaz.txt" />
    <None Remove="Entity\Mutations\Recipes\3800003A - Emerald.txt" />
    <None Remove="Entity\Mutations\Recipes\3800003B - White Sapphire.txt" />
    <None Remove="Entity\Mutations\Recipes\3800003C - Aquamarine.txt" />
    <None Remove="Entity\Mutations\Recipes\3800003D - Jet.txt" />
    <None Remove="Entity\Mutations\Recipes\3800003E - Red Garnet.txt" />
    <None Remove="Entity\Mutations\Recipes\3800003F - Black Garnet.txt" />
    <None Remove="Entity\Mutations\Recipes\38000040 - Imperial Topaz.txt" />
    <None Remove="Entity\Mutations\Recipes\38000041 - Cantrip.txt" />
    <None Remove="Entity\Mutations\Recipes\38000042 - HeritageGroup.txt" />
    <None Remove="Entity\Mutations\Recipes\38000043 - Leather.txt" />
    <None Remove="Entity\Mutations\Recipes\38000046 - Fetish of the Dark Idols.txt" />
    <None Remove="Entity\Mutations\Recipes\3800004B - Green Garnet.txt" />
    <None Remove="Entity\Mutations\Recipes\3800004E - Sandstone.txt" />
    <None Remove="Entity\Mutations\Recipes\39000000 - Paragon Weapons.txt" />
    <None Remove="Entity\Mutations\Recipes\39000001 - Lucky White Rabbit%27s Foot.txt" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Entity\Mutations\ArmorLevel\armor_level_extremity.txt" />
    <EmbeddedResource Include="Entity\Mutations\ArmorLevel\armor_level_non_extremity.txt" />
    <EmbeddedResource Include="Entity\Mutations\ArmorLevel\covenant_armor.txt" />
    <EmbeddedResource Include="Entity\Mutations\ArmorLevel\covenant_shield.txt" />
    <EmbeddedResource Include="Entity\Mutations\ArmorLevel\olthoi_armor.txt" />
    <EmbeddedResource Include="Entity\Mutations\ArmorLevel\olthoi_shield.txt" />
    <EmbeddedResource Include="Entity\Mutations\ArmorLevel\shield_level.txt" />
    <EmbeddedResource Include="Entity\Mutations\Casters\caster.txt" />
    <EmbeddedResource Include="Entity\Mutations\Casters\caster_elemental.txt" />
    <EmbeddedResource Include="Entity\Mutations\Casters\caster_non_elemental.txt" />
    <EmbeddedResource Include="Entity\Mutations\Casters\weapon_defense.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_axe.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_dagger.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_dagger_ms.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_mace.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_spear.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_staff.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_sword.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_sword_ms.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\heavy_unarmed.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_axe.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_dagger.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_dagger_ms.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_mace.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_mace_jitte.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_spear.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_staff.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_sword.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_sword_ms.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\light_finesse_unarmed.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\two_handed_cleaver.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\Damage_WieldDifficulty_DamageVariance\two_handed_spear.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\axe_offense_defense.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\dagger_offense_defense.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\mace_jitte_offense_defense.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\mace_offense_defense.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\spear_offense_defense.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\staff_offense_defense.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\sword_offense_defense.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_axe_offense_defense.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_mace_offense_defense.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_spear_offense_defense.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\two_handed_sword_offense_defense.txt" />
    <EmbeddedResource Include="Entity\Mutations\MeleeWeapons\WeaponOffense_WeaponDefense\unarmed_offense_defense.txt" />
    <EmbeddedResource Include="Entity\Mutations\MissileWeapons\atlatl_elemental.txt" />
    <EmbeddedResource Include="Entity\Mutations\MissileWeapons\atlatl_non_elemental.txt" />
    <EmbeddedResource Include="Entity\Mutations\MissileWeapons\bow_elemental.txt" />
    <EmbeddedResource Include="Entity\Mutations\MissileWeapons\bow_non_elemental.txt" />
    <EmbeddedResource Include="Entity\Mutations\MissileWeapons\crossbow_elemental.txt" />
    <EmbeddedResource Include="Entity\Mutations\MissileWeapons\crossbow_non_elemental.txt" />
    <EmbeddedResource Include="Entity\Mutations\MissileWeapons\weapon_defense.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800000F - Stamp.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000011 - Steel.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000012 - Armoredillo Hide.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000013 - Marble.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000014 - Wool.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000015 - Reedshark Hide.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000016 - Ceramic.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000017 - Alabaster.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000018 - Bronze.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000019 - Linen.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800001A - Iron.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800001B - Mahogany.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800001C - Granite.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800001D - Oak.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800001E - Pine.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800001F - Gold.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000020 - Brass.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000021 - Velvet.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000023 - Black Opal.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000024 - Fire Opal.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000025 - Sunstone.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800002E - Opal.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800002F - Moonstone.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000034 - Silver.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000035 - Copper.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000036 - Silk.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000037 - Zircon.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000038 - Peridot.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000039 - Yellow Topaz.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800003A - Emerald.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800003B - White Sapphire.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800003C - Aquamarine.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800003D - Jet.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800003E - Red Garnet.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800003F - Black Garnet.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000040 - Imperial Topaz.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000041 - Cantrip.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000042 - HeritageGroup.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000043 - Leather.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\38000046 - Fetish of the Dark Idols.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800004B - Green Garnet.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\3800004E - Sandstone.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\39000000 - Paragon Weapons.txt" />
    <EmbeddedResource Include="Entity\Mutations\Recipes\39000001 - Lucky White Rabbit's Foot.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Log4Net.Async.Standard" Version="3.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACE.Adapter\ACE.Adapter.csproj" />
    <ProjectReference Include="..\ACE.Common\ACE.Common.csproj" />
    <ProjectReference Include="..\ACE.Database\ACE.Database.csproj" />
    <ProjectReference Include="..\ACE.DatLoader\ACE.DatLoader.csproj" />
    <ProjectReference Include="..\ACE.Entity\ACE.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lifestoned.DataModel">
      <HintPath>..\lib\Lifestoned.DataModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.js.docker">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\ace-retro-icon2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="Config.js.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config.docker">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="starterGear.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="start_server.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Database\Archive\**" CopyToOutputDirectory="PreserveNewest" LinkBase="DatabaseSetupScripts\Archive\" />
    <None Include="..\..\Database\Base\**" CopyToOutputDirectory="PreserveNewest" LinkBase="DatabaseSetupScripts\Base\" />
    <None Include="..\..\Database\Updates\**" CopyToOutputDirectory="PreserveNewest" LinkBase="DatabaseSetupScripts\Updates\" />
    <None Include="..\..\Database\Optional\**" CopyToOutputDirectory="PreserveNewest" LinkBase="DatabaseSetupScripts\Optional\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)Config.js&quot; copy &quot;$(ProjectDir)Config.js&quot; &quot;$(TargetDir)Config.js&quot;&#xD;&#xA;if not exist &quot;$(ProjectDir)log4net.config&quot; if exist &quot;$(TargetDir)log4net.config&quot; copy &quot;$(TargetDir)log4net.config&quot; &quot;$(ProjectDir)log4net.config&quot;&#xD;&#xA;if exist &quot;$(ProjectDir)log4net.config&quot; copy &quot;$(ProjectDir)log4net.config&quot; &quot;$(TargetDir)log4net.config&quot;" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="if [ -f &quot;$(ProjectDir)Config.js&quot; ] ; then cp &quot;$(ProjectDir)Config.js&quot; &quot;$(TargetDir)Config.js&quot; ; fi&#xD;&#xA;if [ ! -f &quot;$(ProjectDir)log4net.config&quot; ] &amp;&amp; [ -f &quot;$(TargetDir)log4net.config&quot; ] ; then cp &quot;$(TargetDir)log4net.config&quot; &quot;$(ProjectDir)log4net.config&quot; ; fi&#xD;&#xA;if [ -f &quot;$(ProjectDir)log4net.config&quot; ] ; then cp &quot;$(ProjectDir)log4net.config&quot; &quot;$(TargetDir)log4net.config&quot; ; fi" Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

</Project>
